{
  "name": "BPS Billing Payment System",
  "short_name": "BPS",
  "description": "Billing and reconciliation operations app for SMEs.",
  "start_url": "/auth/signin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#0048ff",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
